<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="cis375projectmysqlDB.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<h1 align="center" style="color: #0000FF">

TODD ONLINE AUCTION 
    <asp:Panel ID="panel3" runat="server" style="margin-left:15px">
            <asp:Button ID="headerHomeBT" runat="server" style="float:left" BackColor="Blue" ForeColor="White" 
                onclick="headerHomeBT_Click" Text="Home" />
            <asp:Button ID="headerLogoutBT" runat="server" style="float:left" BackColor="Blue" 
                ForeColor="White" Text="Logout" onclick="headerLogoutBT_Click" />
            <asp:Button ID="headerUserpageBT" runat="server" style="float:left" BackColor="Blue" 
                ForeColor="White" Text="UserPage" onclick="headerUserpagtBT_Click" 
                Visible="False" Width="100px" />
            <asp:TextBox ID="userIdStorage" runat="server" Height="28px" Visible="False" 
                Width="16px"></asp:TextBox>
            <asp:Label ID="Label1" runat="server" BackColor="Yellow" BorderStyle="None" 
                Font-Size="X-Small" ForeColor="Black" Height="20px" style="float:left" 
                Width="170px"></asp:Label>
            <asp:TextBox ID="itemIdTB" runat="server" Visible="False" Width="16px"></asp:TextBox>
    </asp:Panel>
</h1>


  
    
    <div style="margin-left:15px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</form>
<footer>
Triangle of Death Developers 2013
</footer>
</body> 

</html>
